<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <FsLexToolExe>fslex.dll</FsLexToolExe>
		<FsYaccToolExe>fsyacc.dll</FsYaccToolExe>
  </PropertyGroup>
  <PropertyGroup>
    <FsYaccOutputFolder>$(IntermediateOutputPath)Parser/</FsYaccOutputFolder>
    <FsLexOutputFolder>$(IntermediateOutputPath)Parser/</FsLexOutputFolder>
  </PropertyGroup>
  
  
  <ItemGroup>
    
    <Compile Include="Parser/Ast.fs" />
    <Compile Include="Interval/AbstractDomain.fs" />
    <Compile Include="Interval/SignDomain/Sign.fs" />
    <Compile Include="Interval/SignDomain/SignDomain.fs" />
    <Compile Include="Interval/IntervalDomain/Number.fs" />
    <Compile Include="Interval/IntervalDomain/Interval.fs" />
    <Compile Include="Interval/IntervalDomain/IntervalDomain.fs" />
		<FsYacc Include="Parser/Parser.fsy">
			<OtherFlags>--module Parser</OtherFlags>
		</FsYacc>
		<FsLex Include="Parser/Lexer.fsl">
			<OtherFlags>--module Lexer --unicode</OtherFlags>
		</FsLex>
    <Compile Include="Parser/Parser.fsi" />
    <Compile Include="Parser/Parser.fs" />
    <Compile Include="Parser/Lexer.fs" />
    
    <Compile Include="Evaluator/Eval.fs" />
    <Compile Include="Iteractive/Iteractive.fs" />
    <Compile Include="Program.fs" />

  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="FsLexYacc" Version="11.2.0">
			<GeneratePathProperty>
			</GeneratePathProperty>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="Parser/Lexer.fsl" />
		<None Include="Parser/Parser.fsy" />
	</ItemGroup>

</Project>
