{

open System
open FSharp.Text.Lexing

open Ast
open Parser

let lexeme lexbuf = LexBuffer<_>.LexemeString lexbuf
let newline (lexbuf: LexBuffer<_>) = lexbuf.EndPos <- lexbuf.EndPos.NextLine
exception Eof 

}

let whitespace = [' ' '\t' ]
let digit = ['0'-'9'] 
let newline = ('\n' | "\r\n")
let int = ['-']?digit+
let idbody = ['a'-'z' 'A'-'Z' '0'-'9' '_']*['\'']*	
let Uid = ['A'-'Z'] idbody
let Lid = ['a'-'z' '_'] idbody
let id = Uid | Lid

rule tokenize = parse 
    whitespace    { tokenize lexbuf }  
    | eof            { EOF }
    | newline           { newline lexbuf; tokenize lexbuf }

    | '+'			{ PLUS }
	| '-'			{ MINUS }
	| '*'			{ MULT }
    | '/'           { DIV }
    | ":="          { ASSIGN }
	| "!="			{ NEQ }
    | '='			{ EQ }
	| '<'			{ LT }
	| '>'			{ GT }
	| "<="			{ LEQ }
	| ">="			{ GEQ }
	| "||"			{ OR }
	| "&&"			{ AND }
	| "!"			{ NOT }
    | "{"           { START_STMT }
    | "}"           { END_STMT }
    | ";"           { COMP }
    | "++"          { INC }
    | "--"          { DEC }

    (* keywords *)
    | "if"          { IF }
    | "then"        { THEN }
    | "else"		{ ELSE }
	| "true"		{ TRUE }
	| "false"		{ FALSE }
    | "while"       { WHILE }
    | "do"          { DO }
    | "skip"        { SKIP }

	(* identifiers *)
	| id    { STRING (lexeme lexbuf) }
    | int                   { INT (Int32.Parse (lexeme lexbuf)) }
    | _                     { lexeme lexbuf |> sprintf "Parsing error: %s" |> failwith }


    