%{
    open Ast
%}

%token <int> INT
%token <string> STRING

%token IF THEN ELSE WHILE DO FOR SKIP TO
       TRUE FALSE 
       START_STMT END_STMT
       PLUS MINUS MULT DIV ASSIGN INCEQ DECEQ MULTEQ
       LT GT LEQ GEQ EQ NEQ INC DEC
       AND OR NOT
       COMP
%token EOF

%nonassoc THEN ELSE
%left SEMICOLON
%left OR
%left AND
%left EQ LT GT LEQ GEQ NEQ
%left PLUS MINUS
%left MULT DIV

%type < Ast.Statement > prog

%start prog 

%%

prog:
    seq_expr EOF                           { $1 }

seq_expr
    : statement                                      { $1 }
    | START_STMT seq_expr END_STMT              { $2 }
    | seq_expr COMP seq_expr                    { Composition ($1, $3) }


statement
    : IF bexpr THEN statement ELSE statement              { Conditional ($2, $4, $6) }
    | WHILE bexpr DO statement                       { While ($2, $4) }
    | STRING ASSIGN aexpr                            { Assignment ($1, $3) }
    | SKIP                                      { Skip }
    | START_STMT seq_expr END_STMT              { $2 }
    | STRING INC                    { IncDec ($1, "++")}
    | STRING DEC                    { IncDec ($1, "--")}

bexpr
    : bexpr AND bexpr               { BBinOp ($1, "&&", $3) }
    | bexpr OR bexpr                { BBinOp ($1, "||", $3) }
    | NOT bexpr                     { BUnOp ("!", $2) }
    | TRUE                          { BConst (true) }
    | FALSE                         { BConst (false) }
    | aexpr LEQ aexpr               { BoolRelation ($1, "<=", $3) }
    | aexpr GEQ aexpr               { BoolRelation ($1, ">=", $3) }
    | aexpr EQ aexpr                { BoolRelation ($1, "=", $3) }
    | aexpr LT aexpr                { BoolRelation ($1, "<", $3) }
    | aexpr GT aexpr                { BoolRelation ($1, ">", $3) }
    | aexpr NEQ aexpr               { BoolRelation ($1, "!=", $3) }
    | START_STMT bexpr END_STMT     { $2 }

aexpr
    : aexpr PLUS aexpr              { ABinOp ($1, "+", $3) }
    | aexpr MINUS aexpr             { ABinOp ($1, "-", $3) }
    | aexpr MULT aexpr              { ABinOp ($1, "*", $3) }
    | aexpr DIV aexpr               { ABinOp ($1, "/", $3) }
    | MINUS aexpr                   { Neg ($2) }
    | INT                           { AConst ($1) }
    | STRING                        { Var ($1) }
    | START_STMT aexpr END_STMT     { $2 }

